TN:gulp-coverage output
SF:/sites/chromewut/lib/AlertController.js
BRF:29
BRH:29
DA:2,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,undefined
DA:15,1
DA:16,1
DA:17,1
DA:18,undefined
DA:19,2
DA:20,2
DA:21,2
DA:22,undefined
DA:23,2
DA:24,undefined
DA:27,1
DA:28,1
LH:20
LF:29
end_of_record
SF:/sites/chromewut/lib/WutController.js
BRF:144
BRH:144
DA:2,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,12
DA:15,undefined
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,undefined
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,undefined
DA:36,4
DA:37,4
DA:38,4
DA:39,4
DA:40,4
DA:42,4
DA:43,1
DA:44,undefined
DA:45,3
DA:47,3
DA:48,3
DA:59,2
DA:60,undefined
DA:61,1
DA:62,undefined
DA:63,1
DA:64,undefined
DA:65,2
DA:66,2
DA:67,undefined
DA:68,1
DA:69,undefined
DA:70,1
DA:71,undefined
DA:72,2
DA:73,2
DA:74,undefined
DA:75,1
DA:76,1
DA:77,1
DA:78,undefined
DA:79,1
DA:80,undefined
DA:81,3
DA:82,3
DA:83,3
DA:84,3
DA:85,3
DA:86,1
DA:87,undefined
DA:88,3
DA:89,undefined
DA:90,1
DA:91,1
DA:92,undefined
DA:93,1
DA:94,undefined
DA:95,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:103,undefined
DA:104,3
DA:105,3
DA:106,3
DA:107,undefined
DA:110,1
DA:111,1
LH:86
LF:112
end_of_record
